# embulk-input-hbase

./: README.md  build.gradle
lib/embulk/input/: hbase.rb
src/main/java/org/embulk/input/: HBaseInputPlugin.java  HbaseInputPlugin.java
src/test/java/org/embulk/input/: TestHBaseInputPlugin.java  TestHbaseInputPlugin.java
